# memender

./: .env  App.js  Root.js  app.json  error.txt  package-lock.json  package.json  ttt
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/memender/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/memender/: AppDelegate.m  Info.plist
ios/memender.xcodeproj/: project.pbxproj
ios/memender.xcodeproj/xcshareddata/xcschemes/: memender-tvOS.xcscheme  memender.xcscheme
ios/memender/Base.lproj/: LaunchScreen.xib
ios/memenderTests/: memenderTests.m
src/assets/: box-gray.png~  box.png~  checked.png~  hello.json  memender.gvdesign  menu2.png~  pink.png~  purpleMenu.png~  safebox-gray.png~  unchecked.png~
src/components/: AdComponent.js  AddMemeButton.js  CustomDrawer.js  CustomTabNav.js  Drawer.js  Header.js  SaveIcon.js  SavedCard.js  UserCard.js
src/navigation/: Drawer.js  MainNav.js  Root.js  TabNav.js
src/reducers/: CombinedReducers.js  reducer.js
src/screens/: Account.js  Following.js  Home.js  HomeDrawer.js  Info.js  Login.js  Profil.js  SavedMemes.js  Uploaded.js
src/utils/: colors.js  utils.js
